@CHARSET "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Roboto:300);
body {
	/* background-color: #f4cccc;핑크 */
 	background-image :url("https://alice9999999.files.wordpress.com/2013/11/ed8cacec8598-10001_1.jpg");
 	background-size:  cover;
 	font-family: "Roboto", sans-serif;
}
.center{
	background-color: white; /* #f4cccc;/* 핑크 */
	margin: auto;
	margin-top: 100px;
	width: 400px;
	padding: 20px;
	padding: 10px 35px 35px 35px;
	text-align: left;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
input{
	margin-top: 10px;
	border-radius: 0px !important; 
}

input[type=checkbox] {  
    display: none;  
}

input[type=checkbox] + label{
    display: inline-block;  
    position: relative;  
    padding-top: 10px;
    color: gray; 
    font-size: 15px;
    vertical-align: middle;
}

input[type=checkbox]+ label:before {     
	font-family: FontAwesome;
    content: "\f1db";  
  
    width: 20px;  
    height: 25px;  
  
    font-size: 20px; 
    font-weight:800; 
    color: gray;  
    text-align: center;  
    line-height: 18px;  
}
input[type=checkbox]:checked + label:before { 
	font-family: FontAwesome;  /* Font Awesome 아이콘 사용 */
    content: "\f058";          /* 체크 아이콘 */
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    
    width: 20px;  
    height: 25px;  
    
    font-size: 20px; 
    font-weight:800; 
    color: gray;  
    text-align: center;  
    line-height: 18px;  
} 